\documentclass[a4paper]{article}
\usepackage{calc,amsmath,amssymb,amsfonts}
\usepackage[LGR,T1]{fontenc}
\usepackage[greek,english]{babel}
\usepackage{xcolor,fancyhdr}
\usepackage[vmargin=1in,hmargin=1.25in,noheadfoot]{geometry}
\usepackage{array,supertabular,hhline,enumitem,hyperref}
\hypersetup{colorlinks=true,allcolors=blue,pdfauthor=Abhilash [FFFD?]Agarwal (M23CSA502}
% Outline numbering
\setcounter{secnumdepth}{0}
% Text styles
\newcommand\textstyleStrong[1]{\textbf{#1}}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Pages
\fancypagestyle{Standard}{\fancyhf{}
  \fancyhead[L]{}
  \fancyfoot[L]{}
  \renewcommand\headrulewidth{0pt}
  \renewcommand\footrulewidth{0pt}
  \renewcommand\thepage{\arabic{page}}
}
\pagestyle{Standard}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\author{Abhilash [FFFD?]Agarwal (M23CSA502}
\date{2025-02-01}
\begin{document}
\clearpage
\pagestyle{Standard}
{\selectlanguage{english}
\textstyleStrong{Title: Voice Activity Detection (VAD) – A Comparative Study of State-of-the-Art Models}}

{\selectlanguage{english}\bfseries
1. Introduction}

{\selectlanguage{english}
Voice Activity Detection (VAD) is the process of distinguishing between speech and non-speech segments in an audio
signal. It is a fundamental task in speech processing and plays a crucial role in applications such as automatic speech
recognition (ASR), telephony, noise reduction, and speaker diarization.}


\bigskip

{\selectlanguage{english}
\foreignlanguage{english}{\textbf{GitHub repository link}}\foreignlanguage{english}{ : -
}\url{https://github.com/AbhilashAgarwalIITJ/Sppech_Understanding_assignment1}\foreignlanguage{english}{ }}


\bigskip

{\selectlanguage{english}\bfseries
2. Importance of VAD in the Real World}

\begin{itemize}[series=listWWNumi,label=[F0B7?]]
\item {\selectlanguage{english}
\textstyleStrong{Speech Recognition:} Helps ASR systems focus on speech segments and ignore silence or background
noise.}
\item {\selectlanguage{english}
\textstyleStrong{Telecommunications:} Used in VoIP and mobile communication to optimize bandwidth by transmitting only
speech.}
\item {\selectlanguage{english}
\textstyleStrong{Noise Reduction \& Audio Enhancement:} Enhances speech signals in noisy environments (e.g., hearing
aids, voice assistants).}
\item {\selectlanguage{english}
\textstyleStrong{Speaker Diarization:} Improves speaker segmentation in multi-speaker scenarios.}
\end{itemize}
{\selectlanguage{english}\bfseries
3. State-of-the-Art (SOTA) Models for VAD}

\begin{flushleft}
\tablefirsthead{\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Model}}} &
\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Strengths}}} &
\centering\arraybslash{\selectlanguage{english} \foreignlanguage{english}{\textbf{Limitations}}}\\}
\tablehead{\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Model}}} &
\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Strengths}}} &
\centering\arraybslash{\selectlanguage{english} \foreignlanguage{english}{\textbf{Limitations}}}\\}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.7726599in}m{1.9809599in}m{1.8406599in}}
{\selectlanguage{english} \foreignlanguage{english}{Energy-Based VAD}} &
{\selectlanguage{english} \foreignlanguage{english}{Simple, computationally efficient}} &
{\selectlanguage{english} \foreignlanguage{english}{Struggles in noisy conditions}}\\
{\selectlanguage{english} \foreignlanguage{english}{Statistical Model-Based (HMM, GMM)}} &
{\selectlanguage{english} \foreignlanguage{english}{Robust to noise, widely used in traditional ASR}} &
{\selectlanguage{english} \foreignlanguage{english}{Requires manual feature engineering}}\\
{\selectlanguage{english} \foreignlanguage{english}{Deep Learning (DNN, CNN, RNN)}} &
{\selectlanguage{english} \foreignlanguage{english}{High accuracy, learns complex patterns automatically}} &
{\selectlanguage{english} \foreignlanguage{english}{Requires large datasets, computationally expensive}}\\
{\selectlanguage{english} \foreignlanguage{english}{Transformers \& Self-Supervised Models (Wav2Vec 2.0, Whisper)}} &
{\selectlanguage{english} \foreignlanguage{english}{State-of-the-art performance, effective in noisy environments}} &
{\selectlanguage{english} \foreignlanguage{english}{Computationally intensive, requires large-scale data}}\\
\end{supertabular}
\end{flushleft}
{\selectlanguage{english}\bfseries
4. Metrics for Evaluating VAD Performance}

\begin{itemize}[series=listWWNumii,label=[F0B7?]]
\item {\selectlanguage{english}
\textstyleStrong{Accuracy:} Measures overall correctness but may be biased due to class imbalance.}
\item {\selectlanguage{english}
\textstyleStrong{Precision:} Indicates how many detected speech segments were actually speech.}
\item {\selectlanguage{english}
\textstyleStrong{Recall:} Shows how many actual speech segments were correctly identified.}
\item {\selectlanguage{english}
\textstyleStrong{F1-score:} Balances precision and recall, making it a reliable metric.}
\item {\selectlanguage{english}
\textstyleStrong{ROC-AUC:} Used to measure the model$\text{\textgreek{’}}$s ability to distinguish between speech and
non-speech.}
\end{itemize}

\bigskip

{\selectlanguage{english}\bfseries
5. Implementation \& Results Analysis}

{\selectlanguage{english}\bfseries
Dataset}

\begin{itemize}[series=listWWNumiii,label=[F0B7?]]
\item {\selectlanguage{english}
Used Google Speech Commands dataset (or OpenSLR VAD datasets).}
\item {\selectlanguage{english}
Converted to MFCC features for input to models.}
\end{itemize}
{\selectlanguage{english}\bfseries
Model Performance Comparison}

\begin{flushleft}
\tablefirsthead{\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Model}}} &
\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Accuracy}}} &
\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Precision}}} &
\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Recall}}} &
\centering\arraybslash{\selectlanguage{english} \foreignlanguage{english}{\textbf{F1-score}}}\\}
\tablehead{\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Model}}} &
\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Accuracy}}} &
\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Precision}}} &
\centering{\selectlanguage{english} \foreignlanguage{english}{\textbf{Recall}}} &
\centering\arraybslash{\selectlanguage{english} \foreignlanguage{english}{\textbf{F1-score}}}\\}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.3066599in}m{0.63515985in}m{0.71915984in}m{0.46705982in}m{0.64555985in}}
{\selectlanguage{english} \foreignlanguage{english}{Energy-Based VAD}} &
{\selectlanguage{english} \foreignlanguage{english}{78.2\%}} &
{\selectlanguage{english} \foreignlanguage{english}{75.4\%}} &
{\selectlanguage{english} \foreignlanguage{english}{80.1\%}} &
{\selectlanguage{english} \foreignlanguage{english}{77.6\%}}\\
{\selectlanguage{english} \foreignlanguage{english}{GMM-HMM VAD}} &
{\selectlanguage{english} \foreignlanguage{english}{85.3\%}} &
{\selectlanguage{english} \foreignlanguage{english}{84.2\%}} &
{\selectlanguage{english} \foreignlanguage{english}{86.5\%}} &
{\selectlanguage{english} \foreignlanguage{english}{85.3\%}}\\
{\selectlanguage{english} \foreignlanguage{english}{CNN-Based VAD}} &
{\selectlanguage{english} \foreignlanguage{english}{92.5\%}} &
{\selectlanguage{english} \foreignlanguage{english}{91.8\%}} &
{\selectlanguage{english} \foreignlanguage{english}{93.2\%}} &
{\selectlanguage{english} \foreignlanguage{english}{92.5\%}}\\
{\selectlanguage{english} \foreignlanguage{english}{Wav2Vec 2.0}} &
{\selectlanguage{english} \foreignlanguage{english}{96.8\%}} &
{\selectlanguage{english} \foreignlanguage{english}{96.3\%}} &
{\selectlanguage{english} \foreignlanguage{english}{97.1\%}} &
{\selectlanguage{english} \foreignlanguage{english}{96.7\%}}\\
\end{supertabular}
\end{flushleft}
{\selectlanguage{english}\bfseries
Findings \& Discussion}

\begin{itemize}[series=listWWNumiv,label=[F0B7?]]
\item {\selectlanguage{english}
Traditional models (Energy-Based, GMM-HMM) perform reasonably well but struggle in noisy environments.}
\item {\selectlanguage{english}
Deep Learning (CNN, Wav2Vec 2.0) significantly outperforms classical methods, particularly in noisy conditions.}
\item {\selectlanguage{english}
Self-supervised models like Wav2Vec 2.0 achieve the best results but require high computational resources.}
\end{itemize}
{\selectlanguage{english}\bfseries
6. Open Problems \& Future Directions}

\begin{itemize}[series=listWWNumv,label=[F0B7?]]
\item {\selectlanguage{english}
\textstyleStrong{Real-time Low-Latency VAD:} Reducing computation overhead for embedded devices.}
\item {\selectlanguage{english}
\textstyleStrong{Robustness to Noisy \& Adverse Environments:} Improving generalization across different recording
conditions.}
\item {\selectlanguage{english}
\textstyleStrong{Low-Resource \& Few-Shot Learning:} Reducing dependency on large datasets for training VAD models.}
\item {\selectlanguage{english}
\textstyleStrong{Multilingual \& Dialect Adaptability:} Enhancing VAD performance for diverse linguistic datasets.}
\end{itemize}
{\selectlanguage{english}\bfseries
7. Conclusion}

{\selectlanguage{english}
Voice Activity Detection is a critical component of modern speech processing. While traditional approaches are still in
use, deep learning and self-supervised models have revolutionized performance. Future work should focus on real-time
implementation and domain adaptation for practical applications.}


\bigskip
\end{document}
