\documentclass[letterpaper]{article}
\usepackage{calc,amsmath,amssymb,amsfonts}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{xcolor,longfbox,fancyhdr}
\usepackage[vmargin=1in,hmargin=1.25in,noheadfoot]{geometry}
\usepackage{enumitem,hyperref}
\hypersetup{colorlinks=true,allcolors=blue,pdfauthor=Abhilash [FFFD?]Agarwal (M23CSA502}
\usepackage[pdftex]{graphicx}
\makeatletter\newdimen\@tempdimd\makeatother
% Outline numbering
\setcounter{secnumdepth}{0}
% Pages
\fancypagestyle{Standard}{\fancyhf{}
  \fancyhead[L]{}
  \fancyfoot[L]{}
  \renewcommand\headrulewidth{0pt}
  \renewcommand\footrulewidth{0pt}
  \renewcommand\thepage{\arabic{page}}
}
\pagestyle{Standard}
\author{Abhilash [FFFD?]Agarwal (M23CSA502}
\date{2025-02-01}
\begin{document}
\clearpage
\pagestyle{Standard}
{\selectlanguage{english}\color[HTML]{17375E}
UrbanSound8k Dataset Analysis and Spectrogram Comparison}

\section{1. Introduction}
{\selectlanguage{english}
This report presents the analysis of the UrbanSound8k dataset by applying different windowing techniques (Hann, Hamming,
and Rectangular) for spectrogram generation using Short-Time Fourier Transform (STFT). Additionally, a neural network
classifier was trained using features extracted from these spectrograms to evaluate the impact of windowing techniques
on classification performance.}


\bigskip

{\selectlanguage{english}
\foreignlanguage{english}{\textbf{GitHub repository link}}\foreignlanguage{english}{ : -
}\url{https://github.com/AbhilashAgarwalIITJ/Sppech_Understanding_assignment1}\foreignlanguage{english}{ }}

\section{2. Windowing Techniques}
{\selectlanguage{english}
Three different windowing techniques were applied to analyze their effects on spectrogram quality:\newline
{}- \textbf{Hann Window}: Provides smooth transitions and reduces spectral leakage.\newline
{}- \textbf{Hamming Window}: Similar to Hann but with slightly higher side-lobe attenuation.\newline
{}- \textbf{Rectangular Window}: A simple window that does not modify the signal but suffers from higher spectral
leakage.}

\section{3. Spectrogram Comparison}
{\selectlanguage{english}
Spectrograms were generated using STFT with the three windowing techniques. The results show that:\newline
{}- The \textbf{Hann window} provided the best balance between resolution and leakage reduction.\newline
{}- The \textbf{Hamming window} offered slightly better leakage reduction but at the cost of frequency
resolution.\newline
{}- The \textbf{Rectangular window} resulted in significant spectral leakage, making it less desirable for
classification.}

\section{4. Neural Network Classifier Performance}
{\selectlanguage{english}
A simple neural network was trained on spectrogram features extracted using different windowing techniques. The model
structure included fully connected layers with ReLU activation and dropout for regularization. Results showed
that:\newline
{}- \textbf{Hann Window}\foreignlanguage{english}{ }achieved the highest classification
accuracy.\foreignlanguage{english}{ - }\foreignlanguage{english}{\textbf{78.59\%}}\newline
{}- \textbf{Hamming Window} performed similarly but slightly lower.\foreignlanguage{english}{ -
}\foreignlanguage{english}{\textbf{78.48\%}}\newline
{}- \textbf{Rectangular Window} performed the worst due to spectral leakage affecting feature
extraction.\foreignlanguage{english}{ - }\foreignlanguage{english}{\textbf{77.5\%}}}

\section{5. Task B: Spectrogram Analysis of Different Music Genres}
{\selectlanguage{english}
For Task B, spectrograms of four different songs from distinct genres were analyzed:\newline
{}- \textbf{Rock}: 'Bohemian Rhapsody'\newline
{}- \textbf{Classical}: 'Clair de Lune'\newline
{}- \textbf{Pop}: 'Shape of You'\newline
{}- \textbf{Jazz}: 'Take Five'\newline
The spectrograms highlighted how different genres exhibit unique frequency characteristics, with classical music showing
more harmonic consistency and jazz displaying more rhythmic complexity.}


\bigskip


\bigskip

\section[Histograms for both Task A and B]{\foreignlanguage{english}{Histograms for both Task A and B}}

\bigskip


\lfbox[margin-right=0.0063in,margin-bottom=0.0118in,margin-top=0mm,margin-left=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=5.5354in,height=2.6756in]{a0000-img001.png}}



\lfbox[margin-right=0.0035in,margin-bottom=0.0043in,margin-top=0mm,margin-left=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=5.1634in,height=2.4957in]{a0000-img002.png}}


\section[]{
\lfbox[margin-right=0.0138in,margin-bottom=0.0126in,margin-top=0mm,margin-left=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.611in,height=3.1957in]{a0000-img003.png}}

\lfbox[margin-right=0.0071in,margin-bottom=0.0173in,margin-top=0mm,margin-left=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.5138in,height=3.1492in]{a0000-img004.png}}

\lfbox[margin-right=0.0126in,margin-bottom=0.002in,margin-top=0mm,margin-left=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.0291in,height=2.9146in]{a0000-img005.png}}
}
\section[]{
\lfbox[margin-right=0.0047in,margin-bottom=0.0047in,margin-top=0mm,margin-left=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.4118in,height=3.0992in]{a0000-img006.png}}
}
\section[]{
\lfbox[margin-right=0.0028in,margin-bottom=0.0043in,margin-top=0mm,margin-left=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.4555in,height=3.1209in]{a0000-img007.png}}
}
\section[]{\selectlanguage{english} }
\section[7. Conclusion]{\foreignlanguage{english}{7}. Conclusion}
{\selectlanguage{english}
The study revealed that windowing techniques significantly affect spectrogram quality and classification performance.
The Hann and Hamming windows are preferable due to their balance between resolution and spectral leakage. Task B
demonstrated how different music genres exhibit unique spectro-temporal patterns, making spectrogram analysis a
powerful tool for audio classification and genre identification.}
\end{document}
